hostname ASA

name 172.16.16.16 inside-lan
name 172.16.16.22 inside-ip
name 10.200.2.0 outside-lan
name 10.200.2.1 outside-ip
name 192.168.20.0 dmz-lan
name 192.168.20.254 dmz-ip

interface Vlan1
 no nameif
 no security-level
 no ip address
 shutdown
 exit
!
interface Vlan2
 description reseau WAN
 no nameif
 no security-level
 no ip address
 shutdown
 exit
!
interface vlan 10
 description reseau WAN
 nameif outside
 security-level 0
 ip address outside-ip 255.255.255.252
 exit
!
interface vlan 11
 description reseau LAN
 nameif inside
 security-level 99
 ip address inside-ip 255.255.255.248
 exit
!
interface vlan 6
 description reseau DMZ
 no forward interface vlan 11
 nameif dmz
 security-level 50
 ip address dmz-ip 255.255.255.0
 exit



interface Eth0/0
 description interface OUTSIDE
 switchport mode access
 switchport access vlan 10
 no shutdown
 exit
!
interface Ethernet0/1
 description interface INSIDE
 switchport mode access
 switchport access vlan 11
 no shutdown
 exit
!
interface Eth0/2
 description interface INSIDE
 switchport mode access
 switchport access vlan 11
 no shutdown
 exit
!
interface Eth0/5
 description interface DMZ
 switchport mode access
 switchport access vlan 6
 no shutdown
 exit
!
interface Eth0/3 
 shutdown 
 exit
!
interface Eth0/4
 shutdown 
 exit
!
interface Eth0/6
 shutdown 
 exit
!
interface Eth0/7
 shutdown 
 exit






route outside 0.0.0.0 0.0.0.0 10.200.2.2
!
route DMZ 192.168.20.0 255.255.255.0 192.168.20.1
!
router ospf 1
 network 172.16.16.16 255.255.255.248 area 0
 exit
!
domain-name gtr.tp
ssh version 2
ssh timeout 30
crypto key generate rsa general-keys modulus 2048
ssh 192.168.18.0 255.255.255.0 inside
username adminSSH password R@diateur*16! 
aaa authentication ssh console LOCAL
enable password Voiture!Noel*16
!
nat (inside,outside) after-auto source dynamic any interface
!
http server enable
http 192.168.18.0 255.255.255.0 inside
dns domain-lookup outside 
dns server-group DefaultDNS
 name-server 10.4.109.251 
 name-server 134.59.136.1 
 domain-name gtr.tp
 exit
!
clock timezone CET 1 
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
ntp server 10.4.109.251
ntp server 134.59.136.1
!
class-map inspection_default
 match default-inspection-traffic
 exit
policy-map global_policy
 class inspection_default
  inspect dns migrated_dns_map_1
  inspect h323 h225
  inspect h323 ras
  inspect ip-options
  inspect skinny
  inspect sip
  inspect icmp
  inspect http 
  inspect tftp 
  no inspect ftp 
  no inspect netbios
  no inspect rsh
  no inspect rtsp
  no inspect esmtp
  no inspect sqlnet
  no inspect sunrpc
  no inspect xdmcp                                            
  exit
 exit
service-policy global_policy global




crypto ikev1 enable outside
crypto ikev1 policy 10
 authentication pre-share
 encryption aes
 hash sha
 group 2
 lifetime 3600
 exit

tunnel-group 10.200.5.1 type ipsec-l2l
tunnel-group 10.200.5.1 ipsec-attributes
 ikev1 pre-shared-key SAEdept-BE
 exit

tunnel-group 10.200.6.1 type ipsec-l2l
tunnel-group 10.200.6.1 ipsec-attributes
 ikev1 pre-shared-key SAEdept-BF
 exit



object network LAN-B
 description Réseaux locaux de site B
 subnet 192.168.16.0 255.255.248.0  
 exit  

object network LAN-E
 description Réseau Site E
 subnet 192.168.40.0 255.255.248.0
 exit

object network LAN-F
 description Réseau Site F
 subnet 192.168.48.0 255.255.248.0
 exit 


access-list 100 extended permit ip object LAN-B object LAN-F
access-list 101 extended permit ip object LAN-B object LAN-E


crypto ipsec ikev1 transform-set FW409 esp-aes esp-sha-hmac
crypto map outside-map 10 match address 100
crypto map outside-map 10 set peer 10.200.6.1
crypto map outside-map 10 set ikev1 transform-set FW409
crypto map outside-map 10 set pfs

crypto map outside-map 20 match address 101
crypto map outside-map 20 set peer 10.200.5.1
crypto map outside-map 20 set ikev1 transform-set FW409
crypto map outside-map 20 set pfs


crypto map outside-map interface outside


nat (inside,outside) 1 source static LAN-B LAN-B destination static LAN-E LAN-E no-proxy-arp route-lookup
nat (inside,outside) 1 source static LAN-B LAN-B destination static LAN-F LAN-F no-proxy-arp route-lookup



user-identity default-domain LOCAL

ip local pool monPOOL-VPN-SSL 192.168.23.1-192.168.23.254 mask 255.255.255.0


username adminSSL password ShadowBlue*OR$


object network NETWORK_INSIDE
 description Réseau interne accessible pour les utilisateurs VPN
 subnet 192.168.16.0 255.255.248.0
 exit  
nat (inside,outside) source static any any destination static NETWORK_INSIDE NETWORK_INSIDE no-proxy-arp route-lookup


webvpn
 anyconnect enable
 enable outside
 tunnel-group-list enable
 exit


group-policy GroupPolicy_monVPN-SSL internal
group-policy GroupPolicy_monVPN-SSL attributes
 vpn-tunnel-protocol ssl-client
 dns-server value 10.4.109.251 134.59.136.1
 wins-server none
 default-domain value gtr.tp
 banner value "Bienvenue au réseau par Remote Access VPN-SSL petite canaille des bois"
 exit


tunnel-group monVPN-SSL type remote-access
tunnel-group monVPN-SSL general-attributes
 default-group-policy GroupPolicy_monVPN-SSL
 address-pool monPOOL-VPN-SSL
 exit
tunnel-group monVPN-SSL webvpn-attributes
 group-alias monVPN-SSL enable
 exit

access-list outside_access_in extended permit tcp any interface outside eq 443
access-list outside_access_in extended permit tcp any interface outside eq 80
access-group outside_access_in in interface outside

access-list INSIDE_TO_OUTSIDE extended permit udp any any eq 5060
access-list INSIDE_TO_OUTSIDE extended permit udp any range 10000 20000
access-group INSIDE_TO_OUTSIDE in interface inside








