IPBXLocal:
/etc/asterisk/sip.conf:
[general]
context=from-outside
allowguest=no
allow=ulaw,alaw
bindaddr=0.0.0.0
externip=192.168.82.10
localnet=192.168.82.0/24

[ipbx_central]
type=peer
host=10.4.110.250
username=ipbx_local
secret=Cerveaulent
context=from-outside
insecure=invite,port
disallow=all
allow=ulaw,alaw
qualify=yes



/etc/asterisk/extensions.conf:
[phones]
exten => _0.,1,Dial(SIP/${EXTEN}@ipbx_central)
exten => _0.,n,Hangup()

[from-outside]
exten => _0.,1,Dial(SIP/${EXTEN})
exten => _0.,n,Hangup()
