hostname SWB22
no logging console
service password-encryption 
enable secret Voiture!Noel*16
no ip domain-lookup
ip domain-name gtr.tp
ip ssh version 2
ip ssh time-out 50
username adminSSH secret R@diateur*16!
ip dhcp snooping
ip dhcp snooping vlan 2-4,6,7
no ip dhcp snooping information option

spanning-tree mode pvst
spanning-tree extend system-id
!
vlan 2
 name Filaire_Collaborateurs
!
vlan 3
 name Filaire_Administration
!
vlan 4
 name Telephonie_IP
!
vlan 6
 name WIFI
!
vlan 7
 name GESTION
!
interface range GigabitEthernet0/1-10
 switchport access vlan 2
 switchport mode access
 ip dhcp snooping limit rate 10
 switchport nonegotiate
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
 no cdp enable
 no shutdown
!
interface range GigabitEthernet0/11-20
 switchport access vlan 3
 switchport mode access
 ip dhcp snooping limit rate 10
 switchport nonegotiate
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
 no cdp enable
 no shutdown
!
interface GigabitEthernet0/21
 switchport access vlan 4
 switchport mode access
 ip dhcp snooping limit rate 10
 switchport nonegotiate
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
 no cdp enable
 no shutdown
!











interface GigabitEthernet0/22
 switchport access vlan 6
 switchport mode access
 ip dhcp snooping limit rate 10
 switchport nonegotiate
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
 no cdp enable
 no shutdown
!
interface range GigabitEthernet0/23-24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
 ip dhcp snooping trust
 shutdown
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 ip address 192.168.18.22 255.255.255.0
 no shutdown
!
interface vlan 7
 ip address 192.168.21.22 255.255.255.128
 no shutdown
!
ip default-gateway 192.168.18.254
!
ip access-list standard ADMIN_ACCESS
 permit 192.168.18.0 0.0.0.255
!
line con 0
 password Cl@vier$37*
 exec-timeout 5 0
 login
!
line vty 0 15
 exec-timeout 30 0
 logging synchronous
 login local
 access-class ADMIN_ACCESS in
 transport input ssh
!
banner motd #
Vous rentrez sur SWB22. Attention : Acces reserve aux administrateurs. Deconnexion immediate si non autorise !#
!
crypto key generate rsa general-keys modulus 2048
logging console
end