hostname SWB34
no logging console
service password-encryption 
enable secret Voiture!Noel*16
no ip domain-lookup
ip domain-name gtr.tp
username adminSSH secret R@diateur*16!
ip ssh version 2
ip ssh time-out 50
spanning-tree mode pvst
vlan 2
 name Filaire_Collaborateurs
!
vlan 3
 name Filaire_Administration
!
vlan 4
 name Telephonie_IP
!
vlan 6
 name WIFI
!
vlan 7
 name GESTION
!
interface range GigabitEthernet1/0/3, GigabitEthernet1/0/5-10, GigabitEthernet1/0/13-24, GigabitEthernet1/1/1-4
 shutdown
!
interface range GigabitEthernet1/0/11-12, GigabitEthernet1/0/1-2, GigabitEthernet1/0/4
 switchport trunk allowed vlan 2-4,7
 switchport mode trunk
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan7
 ip address 192.168.21.34 255.255.255.128
 no shutdown
!










ip default-gateway 192.168.21.126
ip access-list standard ADMIN_ACCESS
 permit 192.168.18.0 0.0.0.255
!
banner motd #
Vous rentrez sur SWB34. Attention : Acces reserve aux administrateurs. Deconnexion immediate si non autorise !#
#

line con 0
 exec-timeout 5 0
 password Cl@vier$37*
 login
!
line vty 0 15
 exec-timeout 30 0
 logging synchronous
 login local
 transport input ssh
 access-class ADMIN_ACCESS in
!
crypto key generate rsa general-keys modulus 2048
logging console
end
