<!DOCTYPE html>
<!-- saved from url=(0095)https://portfolio-jean-pascal-urso.netlify.app/cyberaudit/r%C3%A9sultat%20d'audit%20version%204 -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Rapport d'Audit - Safe Haven Security</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .score-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin: 0 auto 30px auto;
        text-align: center;
    }
    .high-risk { background-color: #cc0000; }
    .medium-risk { background-color: #e67e22; }
    .low-risk { background-color: #27ae60; }
    .mid-risk { background-color: #f1c40f; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }
    .chart-bar {
      display: flex;
      height: 30px;
      margin: 10px 0;
    }
    .chart-bar div {
  height: 100%;
  color: white;
  text-align: center;
  line-height: 30px;
  border-right: 1px solid #000;
  box-sizing: border-box;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}
    .label {
      font-weight: bold;
      margin-top: 40px;
    }
    .category-section {
      margin-bottom: 40px;
    }

    .category-section table {
        width: 100%;
        table-layout: fixed;
    }

    .category-section table th:first-child,
    .category-section table td:first-child {
        width: 40%;
    }

    .category-section table th:last-child,
    .category-section table td:last-child {
        width: 60%;
    }

    .impact-critique {
        color: #cc0000;
        font-weight: bold;
    }
    .impact-eleve {
        color: #e67e22;
        font-weight: bold;
    }
    .impact-modere {
        color: #f1c40f;
        font-weight: bold;
    }
    .impact-faible {
        color: #27ae60;
        font-weight: bold;
    }

  </style>
</head>
<body>

<h1>Rapport d'Audit de Sécurité</h1>
<h2>Application analysée : <em>exemple-site.fr</em></h2>

<p><strong>Nom :</strong> Lancelot Mellano<br>
<strong>Email :</strong> lancelot.mellano@example.com<br>
<strong>Date du rapport :</strong> 2 juin 2025 18:25</p>

<p><strong>Mode de l’audit :</strong> Avancé — L’analyse couvre les vulnérabilités courantes et approfondies : configuration TLS, composants obsolètes, injection, etc.</p>


<div class="score-circle mid-risk">
    <div style="text-align: center;">
      <div>Score Global</div>
      <div>66/100</div>
    </div>
  </div>


<h2>Résumé exécutif</h2>
<p>Ce rapport présente les résultats d’un audit de sécurité réalisé en <strong>mode boîte noire</strong> sur l’application web <em>exemple-site.fr</em>. L’objectif est de détecter les failles les plus critiques sans intrusion, en utilisant uniquement des outils open-source. Le score global de sécurité est de <strong>66/100</strong>, indiquant une sécurité modérée mais perfectible.</p>

<h2>Résumé visuel par catégorie</h2>

<div class="score-legend">
  <div class="score-legend-label left">Critique (0)</div>
  <div class="score-legend-bar">
    <div class="score-legend-gradient"></div>
  </div>
  <div class="score-legend-label right">Excellent (100)</div>
</div>

<div class="chart-bar">
  <div style="width: 80%; background-color:#27ae60">Reconnaissance</div>
  <div style="width: 90%; background-color:#cc0000">TLS/SSL</div>
  <div style="width: 60%; background-color:#f1c40f">En-têtes HTTP</div>
  <div style="width: 65%; background-color:#27ae60">Fichiers exposés</div>
  <div style="width: 70%; background-color:#e67e22">Vulnérabilités d’injection</div>
  <div style="width: 55%; background-color:#e67e22">Authentification/session</div>
  <div style="width: 75%; background-color:#27ae60">Composants vulnérables</div>
</div>


 



<h2>Tableau récapitulatif</h2>
<table>
  <thead>
    <tr><th>Catégorie</th><th>Sous-catégorie</th><th>Impact sur la sécurité</th></tr>
  </thead>
  <tbody>
    <tr><td>Reconnaissance</td><td>DNS</td><td>∅</td></tr>
    <tr><td>Reconnaissance</td><td>Ports/services ouverts</td><td class="impact-faible">Faible</td></tr>
    <tr><td>Reconnaissance</td><td>Empreinte technologique</td><td class="impact-faible">Faible</td></tr>
    <tr><td>TLS/SSL</td><td>Protocoles/chiffrements faibles</td><td class="impact-critique">Critique</td></tr>
    <tr><td>TLS/SSL</td><td>Certificat mal configuré</td><td>∅</td></tr>
    <tr><td>TLS/SSL</td><td>Implémentation vulnérable</td><td class="impact-critique">Critique</td></tr>
    <tr><td>En-têtes HTTP</td><td>En-têtes absents</td><td class="impact-modere">Modéré</td></tr>
    <tr><td>Fichiers exposés</td><td>Indexation/fichiers sensibles</td><td class="impact-modere">Modéré</td></tr>
    <tr><td>Fichiers exposés</td><td>Pages de test non retirées</td><td>∅</td></tr>
    <tr><td>Injection</td><td>SQL/XSS/Command/XXE</td><td class="impact-eleve">Élevé</td></tr>
    <tr><td>Auth/session</td><td>Interfaces sans auth</td><td class="impact-eleve">Élevé</td></tr>
    <tr><td>Auth/session</td><td>CSRF/Session</td><td class="impact-modere">Modéré</td></tr>
    <tr><td>Composants vulnérables</td><td>JS, plugins, CMS</td><td>∅</td></tr>
  </tbody>
</table>

<h2>Comparatif avec d'autres applications auditées</h2> 





<style>
  .score-bar-container {
    background-color: #eee;
    height: 20px;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
  }
  .score-bar {
    height: 100%;
    line-height: 20px;
    text-align: center;
    color: white;
    font-size: 12px;
  }
  .green { background-color: #27ae60; }
  .orange { background-color: #e67e22; }
  .red { background-color: #cc0000; }
  .yellow { background-color: #f1c40f; }

  .score-legend {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 20px 0;
  gap: 10px;
}

.score-legend-label {
  font-weight: bold;
  font-size: 14px;
  width: 70px;
  text-align: center;
}

.score-legend-bar {
  width: 400px;
  max-width: 90%;
  height: 12px;
  border-radius: 8px;
  background-color: #ccc;
  overflow: hidden;
  position: relative;
}

.score-legend-gradient {
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #cc0000, #e67e22, #f1c40f, #27ae60);
}



.comparatif-global {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-top: 20px;
}

.comparatif-tableau {
  flex: 3;
}

.comparatif-scores {
  flex: 1;
  min-width: 220px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}


.comparatif-scores h3 {
  text-align: center;
  color: #003366;
  font-size: 16px;
  margin-bottom: 15px;
}

.score-global-item {
  margin-bottom: 15px;
}

.score-global-item strong {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}



</style>

<div class="comparatif-global">
  <div class="comparatif-tableau">
    <table> 
      <thead>
        <tr>
          <th>Catégorie</th>
          <th>exemple-site.fr</th>
          <th>Moyenne WebApp</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Reconnaissance</td><td><div class="score-bar-container"><div class="score-bar green" style="width: 90%;">90</div></div></td><td><div class="score-bar-container"><div class="score-bar yellow" style="width: 65%;">65</div></div></td></tr>
        <tr><td>TLS/SSL</td><td><div class="score-bar-container"><div class="score-bar red" style="width: 30%;">30</div></div></td><td><div class="score-bar-container"><div class="score-bar yellow" style="width: 70%;">70</div></div></td></tr>
        <tr><td>En-têtes HTTP</td><td><div class="score-bar-container"><div class="score-bar yellow" style="width: 60%;">60</div></div></td><td><div class="score-bar-container"><div class="score-bar orange" style="width: 50%;">50</div></div></td></tr>
        <tr><td>Fichiers exposés</td><td><div class="score-bar-container"><div class="score-bar green" style="width: 80%;">80</div></div></td><td><div class="score-bar-container"><div class="score-bar orange" style="width: 55%;">55</div></div></td></tr>
        <tr><td>Injection</td><td><div class="score-bar-container"><div class="score-bar orange" style="width: 55%;">55</div></div></td><td><div class="score-bar-container"><div class="score-bar yellow" style="width: 60%;">60</div></div></td></tr>
        <tr><td>Authentification</td><td><div class="score-bar-container"><div class="score-bar orange" style="width: 50%;">50</div></div></td><td><div class="score-bar-container"><div class="score-bar orange" style="width: 50%;">50</div></div></td></tr>
        <tr><td>Composants vulnérables</td><td><div class="score-bar-container"><div class="score-bar green" style="width: 100%;">100</div></div></td><td><div class="score-bar-container"><div class="score-bar yellow" style="width: 60%;">60</div></div></td></tr>
      </tbody>
    </table>
  </div>

  <div class="comparatif-scores">
    <h3>Score global comparé</h3>

    <div class="score-global-item">
      <strong>exemple-site.fr</strong>
      <div class="score-bar-container">
        <div class="score-bar yellow" style="width: 66%;">66</div>
      </div>
    </div>

    <div class="score-global-item">
      <strong>Moyenne WebApp</strong>
      <div class="score-bar-container">
        <div class="score-bar yellow" style="width: 62%;">62</div>
      </div>
    </div>

    <div class="score-global-item">
    <strong>wordpress.com</strong>
    <div class="score-bar-container">
      <div class="score-bar yellow" style="width: 70%;">70</div>
    </div>
  </div>

    <div class="score-global-item">
    <strong>github.com</strong>
    <div class="score-bar-container">
      <div class="score-bar green" style="width: 88%;">88</div>
    </div>
  </div>

  <div class="score-global-item">
    <strong>Application sécurisée</strong>
    <div class="score-bar-container">
      <div class="score-bar green" style="width: 90%;">90</div>
    </div>
  </div>
</div>
</div>



<style>
  .category-section {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }

  .toggle-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 16px;
  }

  .hidden {
    display: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  th, td {
    border: 1px solid #aaa;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #eee;
  }

  .label {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px;
  }
</style>



<button class="toggle-button" onclick="toggleDetails()">Voir les détails</button>

<div id="details-section" class="hidden">

<div class="label">Détail des sous-catégories</div>

<div class="category-section">
  <h3>Reconnaissance : Configuration DNS</h3>
  <strong>Impact :</strong> <span style="color:green;">Faible</span><br>
  <p><strong>Explication :</strong><br>
    Ce test permet de repérer les enregistrements DNS (A, MX, TXT, etc.) exposés publiquement. Dans notre cas, un CNAME pointait vers un tunnel externe (Ngrok), ce qui peut indiquer un service exposé de manière temporaire ou non maîtrisée.</p>
  <table>
    <thead><tr><th>Erreur détectée</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td>CNAME vers ngrok.io</td><td>Redirection vers tunnel externe</td></tr>
      <tr><td>Enregistrements TXT sensibles</td><td>Exposition de configurations internes</td></tr>
    </tbody>
  </table>
</div>

<div class="category-section">
  <h3>TLS/SSL : Protocoles faibles</h3>
  <strong>Impact :</strong> <span style="color:red;">Critique</span><br>
  <p><strong>Explication :</strong><br>
    Le serveur accepte encore TLS 1.0 et TLS 1.1 ainsi que des chiffrements faibles comme 3DES.</p>
  <table>
    <thead><tr><th>Erreur détectée</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td>TLS 1.0/1.1 activés</td><td>Protocoles obsolètes</td></tr>
      <tr><td>Chiffrement CBC, 3DES</td><td>Suites faibles vulnérables</td></tr>
      <tr><td>Pas de TLS 1.2+ exclusif</td><td>Risque de downgrade</td></tr>
    </tbody>
  </table>
</div>

<div class="category-section">
  <h3>En-têtes HTTP manquants</h3>
  <strong>Impact :</strong> <span style="color:yellowgreen;">Modéré</span><br>
  <p><strong>Explication :</strong><br>
    Absence de certains en-têtes de sécurité essentiels : CSP, HSTS, X-Frame-Options.</p>
  <table>
    <thead><tr><th>Erreur détectée</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td>Pas de CSP</td><td>Protection XSS absente</td></tr>
      <tr><td>Pas de HSTS</td><td>Downgrade HTTPS possible</td></tr>
      <tr><td>Pas de X-Frame-Options</td><td>Clickjacking possible</td></tr>
    </tbody>
  </table>
</div>

<div class="category-section">
  <h3>Fichiers exposés : Indexation</h3>
  <strong>Impact :</strong> <span style="color:green;">Faible</span><br>
  <p><strong>Explication :</strong><br>
    L'indexation automatique est active sur certains dossiers sensibles.</p>
  <table>
    <thead><tr><th>Erreur détectée</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td>Indexation sur /backup/</td><td>Accès aux fichiers internes</td></tr>
      <tr><td>config.old.txt exposé</td><td>Fichier potentiellement sensible</td></tr>
    </tbody>
  </table>
</div>

<div class="category-section">
  <h3>Injection : SQL / XSS</h3>
  <strong>Impact :</strong> <span style="color:orange;">Elevé</span><br>
  <p><strong>Explication :</strong><br>
    Des points d'entrée utilisateur permettent des injections.</p>
  <table>
    <thead><tr><th>Erreur détectée</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td>SQLi sur /login.php?user=</td><td>Contournement possible</td></tr>
      <tr><td>XSS sur /search?q=</td><td>Exécution de scripts</td></tr>
    </tbody>
  </table>
</div>

<div class="category-section">
  <h3>Authentification : Interfaces non protégées</h3>
  <strong>Impact :</strong> <span style="color:orange;">Elevé</span><br>
  <p><strong>Explication :</strong><br>
    Interfaces critiques accessibles sans auth ou avec des identifiants par défaut.</p>
  <table>
    <thead><tr><th>Erreur détectée</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td>/admin sans auth</td><td>Panel critique sans protection</td></tr>
      <tr><td>admin:admin sur /phpmyadmin</td><td>Identifiants par défaut actifs</td></tr>
    </tbody>
  </table>
</div>

<div class="category-section">
  <h3>Session/CSRF</h3>
  <strong>Impact :</strong> <span style="color:orange;">Elevé</span><br>
  <p><strong>Explication :</strong><br>
    Protection CSRF absente et gestion de session non optimale.
    Les formulaires affectés ne réalisent pas d’actions critiques (ex : pas de changement de mot de passe ou suppression de compte)</p>
  <table>
    <thead><tr><th>Erreur détectée</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td>Pas de token CSRF</td><td>Formulaire non protégé</td></tr>
      <tr><td>Session ID inchangé</td><td>Risque de session fixation</td></tr>
    </tbody>
  </table>
</div>

<div class="category-section">
  <h3>Composants vulnérables</h3>
  <strong>Impact :</strong> Aucun<br>
  <p><strong>Explication :</strong><br>
    Aucun composants obsolètes n'est présent</p>
</div>


</div>

<script>
  function toggleDetails() {
    const section = document.getElementById('details-section');
    section.classList.toggle('hidden');
  }
</script>
  
  
<h2>Recommandations générales</h2>
<ul>
  <li>Interdire les pages d’administration sans authentification forte.</li>
  <li>Forcer l’usage de TLS 1.2 ou supérieur uniquement.</li>
  <li>Supprimer les fichiers de test / debug encore accessibles publiquement.</li>
  <li>Implémenter des en-têtes HTTP de sécurité : CSP, HSTS, X-Frame-Options…</li>
</ul>


<div style="display: flex; justify-content: center; gap: 15px; margin-bottom: 20px;">
    <a href="https://portfolio-jean-pascal-urso.netlify.app/cyberaudit/rapport-securite.json" download="">
      <button style="padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
        Télécharger le rapport au format JSON
      </button>
    </a>
  
    <button onclick="window.print()" style="padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Télécharger le rapport au format PDF
    </button>
  </div>


<h2>Informations complémentaires</h2>
<p>Ce rapport a été généré automatiquement via la plateforme Safe Haven Security en mode boîte noire, avec une démarche éthique (White Hat). Aucun accès privilégié n’a été utilisé, et aucun impact n’a été provoqué sur la cible. Conformément au RGPD, aucune donnée personnelle n’a été stockée.</p>




</body></html>