<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="casino_background">#1B5E20</color> <!-- Vert foncé -->
    <color name="green">#006400</color>
    <color name="red">#FF0000</color>
    <color name="jeton_10">#0000FF</color> <!-- Bleu -->
    <color name="jeton_50">#CD41E7</color> <!-- Vert -->
    <color name="jeton_100">#FFC107</color> <!-- Rouge -->
    <color name="default_bet">#1F1F1F</color> <!-- Couleur par défaut des boutons -->
</resources>