<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.CasinoRoulette" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Couleurs principales -->
        <item name="colorPrimary">#1C1D1C</item> <!-- Couleur de l’AppBar -->
        <item name="colorPrimaryVariant">#357A38</item> <!-- Variante -->


        <!-- Désactive les couleurs automatiques sur les boutons -->
        <item name="colorButtonNormal">@android:color/transparent</item>

        <!-- Couleurs secondaires (non appliquées aux boutons) -->
        <item name="colorSecondary">#FF5555</item>
        <item name="colorSecondaryVariant">#D32F2F</item>
        <item name="colorOnSecondary">#FFFFFF</item>


    </style>
</resources>
