<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C9A4C"
    tools:context=".RouletteActivity">


    <!-- Conteneur pour les jetons -->

    <!-- Zone du tapis de mise -->

    <!-- Roue de la roulette -->
    <LinearLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>





    <LinearLayout
        android:id="@+id/jetons_container"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="#4C9B4C"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Jetons -->
        <Button
            android:id="@+id/jeton_10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:text="10"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/jeton_50"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:text="50"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/jeton_100"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:text="100"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Bouton des mises -->

    <!-- Mise Noir et Rouge -->

    <!-- Bouton annuler -->

    <View
        android:id="@+id/tapis_mise"
        android:layout_width="693dp"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="#4C994C"
        app:layout_constraintStart_toEndOf="@id/jetons_container"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bet_0"
        android:layout_width="40dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:text="0"
        app:layout_constraintStart_toStartOf="@id/tapis_mise"
        app:layout_constraintTop_toTopOf="@id/tapis_mise" />

    <Button
        android:id="@+id/bet_1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="1"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_0"
        app:layout_constraintStart_toEndOf="@id/bet_0" />

    <Button
        android:id="@+id/bet_2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#000000"
        android:rotation="-90"
        android:text="2"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/bet_0"
        app:layout_constraintTop_toBottomOf="@id/bet_3" />

    <Button
        android:id="@+id/bet_3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF0000"
        android:rotation="-90"
        android:text="3"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/bet_0"
        app:layout_constraintTop_toTopOf="@id/bet_0" />

    <Button
        android:id="@+id/bet_4"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#000000"
        android:text="4"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_1"
        app:layout_constraintStart_toEndOf="@id/bet_1" />

    <Button
        android:id="@+id/bet_5"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FD0202"
        android:text="5"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_2"
        app:layout_constraintTop_toBottomOf="@id/bet_6" />

    <Button
        android:id="@+id/bet_6"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#020202"
        android:text="6"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_3"
        app:layout_constraintTop_toTopOf="@id/bet_3" />

    <Button
        android:id="@+id/bet_7"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="7"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_4"
        app:layout_constraintStart_toEndOf="@id/bet_4" />

    <Button
        android:id="@+id/bet_8"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#000000"
        android:text="8"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_5"
        app:layout_constraintTop_toBottomOf="@id/bet_9" />

    <Button
        android:id="@+id/bet_9"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="9"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_6"
        app:layout_constraintTop_toTopOf="@id/bet_6" />

    <Button
        android:id="@+id/bet_10"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#0B0B0B"
        android:text="10"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_7"
        app:layout_constraintStart_toEndOf="@id/bet_7" />

    <Button
        android:id="@+id/bet_11"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#000000"
        android:text="11"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_8"
        app:layout_constraintTop_toBottomOf="@id/bet_12" />

    <Button
        android:id="@+id/bet_12"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="12"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_9"
        app:layout_constraintTop_toTopOf="@id/bet_9" />

    <Button
        android:id="@+id/bet_13"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#070707"
        android:text="13"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_10"
        app:layout_constraintStart_toEndOf="@id/bet_10" />

    <Button
        android:id="@+id/bet_14"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FA0000"
        android:text="14"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_11"
        app:layout_constraintTop_toBottomOf="@id/bet_15" />

    <Button
        android:id="@+id/bet_15"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#0B0B0B"
        android:text="15"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_12"
        app:layout_constraintTop_toTopOf="@id/bet_12" />

    <Button
        android:id="@+id/bet_16"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FA0000"
        android:text="16"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_13"
        app:layout_constraintStart_toEndOf="@id/bet_13" />

    <Button
        android:id="@+id/bet_17"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#0B0B0B"
        android:text="17"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_14"
        app:layout_constraintTop_toBottomOf="@id/bet_18" />

    <Button
        android:id="@+id/bet_18"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FA0000"
        android:text="18"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_15"
        app:layout_constraintTop_toTopOf="@id/bet_15" />

    <Button
        android:id="@+id/bet_19"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="19"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_16"
        app:layout_constraintStart_toEndOf="@id/bet_16" />

    <Button
        android:id="@+id/bet_20"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#000000"
        android:text="20"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_17"
        app:layout_constraintTop_toBottomOf="@id/bet_21" />

    <Button
        android:id="@+id/bet_21"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="21"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_18"
        app:layout_constraintTop_toTopOf="@id/bet_18" />

    <Button
        android:id="@+id/bet_22"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#000000"
        android:text="22"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_19"
        app:layout_constraintStart_toEndOf="@id/bet_19" />

    <Button
        android:id="@+id/bet_23"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FD0202"
        android:text="23"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_20"
        app:layout_constraintTop_toBottomOf="@id/bet_24" />

    <Button
        android:id="@+id/bet_24"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#020202"
        android:text="24"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_21"
        app:layout_constraintTop_toTopOf="@id/bet_21" />

    <Button
        android:id="@+id/bet_25"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="25"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_22"
        app:layout_constraintStart_toEndOf="@id/bet_22" />

    <Button
        android:id="@+id/bet_26"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#050505"
        android:text="26"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_23"
        app:layout_constraintTop_toBottomOf="@id/bet_27" />

    <Button
        android:id="@+id/bet_27"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0303"
        android:text="27"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_24"
        app:layout_constraintTop_toTopOf="@id/bet_24" />

    <Button
        android:id="@+id/bet_28"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#0B0B0B"
        android:text="28"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_25"
        app:layout_constraintStart_toEndOf="@id/bet_25" />

    <Button
        android:id="@+id/bet_29"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#0F0F0F"
        android:text="29"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_26"
        app:layout_constraintTop_toBottomOf="@id/bet_30" />

    <Button
        android:id="@+id/bet_30"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0303"
        android:text="30"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_27"
        app:layout_constraintTop_toTopOf="@id/bet_27" />

    <Button
        android:id="@+id/bet_31"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#040404"
        android:text="31"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_28"
        app:layout_constraintStart_toEndOf="@id/bet_28" />

    <Button
        android:id="@+id/bet_32"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="32"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_29"
        app:layout_constraintTop_toBottomOf="@id/bet_33" />

    <Button
        android:id="@+id/bet_33"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#000000"
        android:text="33"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_30"
        app:layout_constraintTop_toTopOf="@id/bet_30" />

    <Button
        android:id="@+id/bet_34"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="34"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_31"
        app:layout_constraintStart_toEndOf="@id/bet_31" />

    <Button
        android:id="@+id/bet_35"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#2C2525"
        android:text="35"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_32"
        app:layout_constraintTop_toBottomOf="@id/bet_36" />

    <Button
        android:id="@+id/bet_36"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FF0000"
        android:text="36"
        android:textSize="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_33"
        app:layout_constraintTop_toTopOf="@id/bet_33" />

    <Button
        android:id="@+id/bet_2to1_1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/white"
        android:text="2to1"
        android:textColor="@color/black"
        android:textSize="5dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/bet_34"
        app:layout_constraintStart_toEndOf="@id/bet_34" />

    <Button
        android:id="@+id/bet_2to1_2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/white"
        android:text="2to1"
        android:textColor="@color/black"
        android:textSize="5dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_35"
        app:layout_constraintTop_toBottomOf="@id/bet_2to1_3" />

    <Button
        android:id="@+id/bet_2to1_3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/white"
        android:text="2to1"
        android:textColor="@color/black"
        android:textSize="5dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@id/bet_36"
        app:layout_constraintTop_toTopOf="@id/bet_36" />

    <Button
        android:id="@+id/bet_first_12"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:text="1er 12"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/bet_1"
        app:layout_constraintStart_toStartOf="@id/bet_1"
        app:layout_constraintEnd_toEndOf="@id/bet_10" />

    <Button
        android:id="@+id/bet_second_12"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:text="2e 12"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/bet_22"
        app:layout_constraintStart_toStartOf="@id/bet_13"
        app:layout_constraintTop_toBottomOf="@id/bet_13" />

    <Button
        android:id="@+id/bet_third_12"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:text="3e 12"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/bet_25"
        app:layout_constraintStart_toStartOf="@id/bet_25"
        app:layout_constraintEnd_toEndOf="@id/bet_34" />






    <Button
        android:id="@+id/bet_black"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:text="Noir"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/tapis_mise"
        app:layout_constraintStart_toStartOf="@id/tapis_mise" />

    <Button
        android:id="@+id/bet_red"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/red"
        android:text="Rouge"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/tapis_mise"
        app:layout_constraintStart_toEndOf="@id/bet_black" />

    <Button
        android:id="@+id/bet_even"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        android:text="Pair"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/tapis_mise"
        app:layout_constraintEnd_toStartOf="@id/bet_black" />

    <Button
        android:id="@+id/bet_odd"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        android:text="Impair"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/tapis_mise"
        app:layout_constraintStart_toEndOf="@id/bet_red" />




    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="20s"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/solde_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="0$"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/roulette_wheel"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/roulette_wheel"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/rules_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Règles"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rules_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.9"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/rules_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chargement des règles..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/undo_bet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF5555"
        android:text="Annuler"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/rules_button"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@id/rules_button"
        app:layout_constraintTop_toBottomOf="@id/rules_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
